# build-manager-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Marelli-api/Admin/Marelli.Api/: Marelli.Admin.webapi.csproj  Program.cs  appsettings.json
Marelli-api/Marelli.Api/: Marelli.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
Marelli-api/Marelli.Api/Controllers/: AuthorizationController.cs  BaselineController.cs  BuildLogController.cs  BuildTableController.cs  EmailController.cs  FileController.cs  GroupController.cs  JenkinsController.cs  NewsController.cs  PasswordController.cs  ProjectController.cs  UserController.cs
Marelli-api/Marelli.Api/HealthChecks/: DbHealthCheck.cs
Marelli-api/Marelli.Api/Middlewares/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
Marelli-api/Marelli.Api/Properties/: serviceDependencies.local.json
Marelli-api/Marelli.Business/: Marelli.Business.csproj
Marelli-api/Marelli.Business/Clients/: AwsClient.cs  EmailClient.cs
Marelli-api/Marelli.Business/Exceptions/: AlreadyExistsException.cs  InvalidPasswordException.cs  NotFoundException.cs
Marelli-api/Marelli.Business/Factories/: CustomHttpClientFactory.cs
Marelli-api/Marelli.Business/Hubs/: BuildLogHub.cs  BuildTableHub.cs  BuildingStateHub.cs  UploadProgressHub.cs
Marelli-api/Marelli.Business/IClients/: IAwsClient.cs  IEmailClient.cs
Marelli-api/Marelli.Business/IFactories/: ICustomHttpClientFactory.cs
Marelli-api/Marelli.Business/IServices/: IAuthorizationService.cs  IBaselineService.cs  IBuildLogService.cs  IBuildTableRowService.cs  IEmailService.cs  IFileService.cs  IGroupService.cs  IJenkinsService.cs  INewsService.cs  IPasswordService.cs  IProjectService.cs  ISecretsManagerService.cs  ITokenService.cs  IUserService.cs  IUserTokenService.cs
Marelli-api/Marelli.Business/Services/: AuthorizationService.cs  BaselineService.cs  BuildLogService.cs  BuildStatusCheckerService.cs  BuildTableRowService.cs  EmailService.cs  FileService.cs  GroupService.cs  JenkinsService.cs  NewsService.cs  PasswordService.cs  ProjectService.cs  SecretsManagerService.cs  TokenService.cs  UserService.cs  UserTokenService.cs
Marelli-api/Marelli.Business/Utils/: EncryptionUtils.cs  FileUtils.cs  MapperUtils.cs  PasswordUtils.cs  UserUtils.cs
Marelli-api/Marelli.Infra/: Marelli.Infra.csproj
Marelli-api/Marelli.Infra/Configuration/: AppSettings.cs  SmtpConfiguration.cs
Marelli-api/Marelli.Infra/Context/: DemurrageContext.cs
Marelli-api/Marelli.Infra/IRepositories/: IBaselineRepository.cs  IBuildLogRepository.cs  IBuildTableRowRepository.cs  IGroupRepository.cs  IJenkinsRepository.cs  INewsRepository.cs  IProjectRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
Marelli-api/Marelli.Infra/Migrations/: 20240719180303_dev.Designer.cs  20240719180303_dev.cs  20240722173000_addColumnInTable.Designer.cs  20240722173000_addColumnInTable.cs  20240723120311_addBuildIdColumn.Designer.cs  20240723120311_addBuildIdColumn.cs  20240724192517_addSendNotificationColumn.Designer.cs  20240724192517_addSendNotificationColumn.cs  20240726182859_alterTableRelationship.Designer.cs  20240726182859_alterTableRelationship.cs  20240729115834_removeGroupIdColumn.Designer.cs  20240729115834_removeGroupIdColumn.cs  20240729155031_addTagDescriptionColumn.Designer.cs  20240729155031_addTagDescriptionColumn.cs  20240805140235_addImagesColumns.Designer.cs  20240805140235_addImagesColumns.cs  20240807164035_addProjectNameColumn.Designer.cs  20240807164035_addProjectNameColumn.cs  20240813192657_addUserTokenTable.Designer.cs  20240813192657_addUserTokenTable.cs  20240814175154_addBuildLogTable.Designer.cs  20240814175154_addBuildLogTable.cs  20240923115909_changeCompaniesImagesColumn.Designer.cs  20240923115909_changeCompaniesImagesColumn.cs  20240925195200_changeBuildingStateColumns.Designer.cs  20240925195200_changeBuildingStateColumns.cs  20241001172522_addBaselineTable.Designer.cs  20241001172522_addBaselineTable.cs  20241002140510_addIntegratingColumnsInBuildingState.Designer.cs  20241002140510_addIntegratingColumnsInBuildingState.cs  20241015131304_AddLogIdColumnToBuildLog.Designer.cs  20241015131304_AddLogIdColumnToBuildLog.cs  20241017120931_ChangeFinishedColumnInBuildingState.Designer.cs  20241017120931_ChangeFinishedColumnInBuildingState.cs  20241017140814_ChangeDownloadColumnInBuildingState.Designer.cs  20241017140814_ChangeDownloadColumnInBuildingState.cs  20241028204159_addDeletedColumnToBuildTableRow.Designer.cs  20241028204159_addDeletedColumnToBuildTableRow.cs  20241031140317_addInQueueColumnToBuildingState.Designer.cs  20241031140317_addInQueueColumnToBuildingState.cs  (+3 more)
Marelli-api/Marelli.Infra/Repositories/: BaselineRepository.cs  BuildLogRepository.cs  BuildTableRowRepository.cs  GroupRepository.cs  JenkinsRepository.cs  NewsRepository.cs  ProjectRepository.cs  UserRepository.cs  UserTokenRepository.cs
Marelli-api/Marelli.Test/: Marelli.Test.csproj
Marelli-api/Marelli.Test/Clients/: AwsClientTest.cs  EmailClientTest.cs
Marelli-api/Marelli.Test/Controllers/: AuthorizationControllerTest.cs  BaselineControllerTest.cs  BuildLogControllerTest.cs  BuildTableControllerTest.cs  EmailControllerTest.cs  FileControllerTest.cs  GroupControllerTest.cs  JenkinsControllerTest.cs  NewsControllerTest.cs  PasswordControllerTest.cs  ProjectControllerTest.cs  UserControllerTest.cs
Marelli-api/Marelli.Test/Factories/: CustomHttpClientFactoryTest.cs
Marelli-api/Marelli.Test/HealthChecks/: DbHealthCheckTest.cs
Marelli-api/Marelli.Test/Hubs/: BuildLogHubTest.cs  BuildTableHubTest.cs  BuildingStateHubTest.cs  UploadProgressHubTest.cs
Marelli-api/Marelli.Test/Integration/: AuthorizationIntegrationTest.cs  BaselineIntegrationTest.cs  BuildLogIntegrationTest.cs  BuildTableIntegrationTest.cs  EmailIntegrationTest.cs  FileIntegrationTest.cs  GroupIntegrationTest.cs  JenkinsIntegrationTest.cs  NewsIntegrationTest.cs  PasswordIntegrationTest.cs  ProjectIntegrationTest.cs  UserIntegrationTest.cs
Marelli-api/Marelli.Test/Middlewares/: ExceptionMiddlewareTest.cs  (+1 more)
(+170 files in other folders)
